clear;clc;close all;

im=imread('zubr.jpg'); - wczytanie zdjęcia
im=double(im)/255; = konwersja do double
imshow(im);
figure; - drugie okno
imshow(im);

h=2;
w=2;
subplot(h,w,1); - tworzenie okna 2x2 i wybranie pierwszej komórki
imshow(im);
subplot(h,w,2);
imshow(im(:,:,1)); - wyświetlanie czerwonej warstwy
subplot(h,w,3);
imshow(im(:,:,2)); - wyświetlanie zielonej warstwy
subplot(h,w,4);
imshow(im(:,:,3)); - - wyświetlanie niebieskiej warstwy

h=3;
w=2;
subplot(h,w,1);
imshow(im(:,:,1));
subplot(h,w,2);
imhist(im(:,:,1));
subplot(h,w,3);
imshow(im(:,:,2));
subplot(h,w,4);
imhist(im(:,:,2));
subplot(h,w,5);
imshow(im(:,:,3));
subplot(h,w,6);
imhist(im(:,:,3));
histogramy określonych warstw

for i=1:3
    subplot(3,2,2*i-1);
    imshow(im(:,:,i));
    subplot(3,2,2*i);
    imhist(im(:,:,i));
end
to samo pętlą

gim=rgb2gray(im); - funkcja wbudowana do tego

b=.2;
bim=gim+b;
bim(bim>1)=1;
bim(bim<0)=0;

subplot(3,3,1);
imshow(gim);
subplot(3,3,2);
imhist(gim);
subplot(3,3,4);
imshow(bim);
subplot(3,3,5);
imhist(bim);

subplot(3,3,6);
x=0:1/255:1;
y=x+b;
y(y>1)=1;
y(y<0)=0;
plot(x,y);
ylim([0,1]);

c=.5;
cim=gim*c;
cim(cim>1)=1;
cim(cim<0)=0;
subplot(3,3,7);
imshow(cim);
subplot(3,3,8);
imhist(cim);

subplot(3,3,9);
x=0:1/255:1;
y=x+c;
y(y>1)=1;
y(y<0)=0;
plot(x,y);
ylim([0,1]);

figure;
g=.5;
gaim=gim.^g;
x=0:1/255:1;
y=x.^g;
y(y>1)=1;
y(y<0)=0;
plot(x,y);
ylim([0,1]);
subplot(2,2,1);
imshow(gaim);
subplot(2,2,2);
imhist(gaim);

be(-1,1)
ce(0, niesko)
ge(0, niesko)

gim=rgb2gray(im);
him=histeq(gim);
subplot(2,2,1);
imshow(gim);
subplot(2,2,2);
imhist(gim);
subplot(2,2,3);
imshow(him);
subplot(2,2,4);
imhist(him);


